<html>

    <style>

        @import url(https://fonts.googleapis.com/css?family=Varela+Round&display=swap);

        body {

            font-family: "Varela Round", sans-serif;

            margin: 0;

        }

        header {

            background: blueviolet;

        }

        header::after {

            content: "";

            display: table;

            clear: both;
            
        }

        header #logo {

            letter-spacing: 5px;

            float: left;

            color: white;

            position: relative;

            right: -20px;

            bottom: -15px;

        }

        header nav {

            float: right;

        }

        header nav ul li {

            display: inline-block;

            margin-left: 200px;

            position: relative;

            left: -50px;

        }

        header nav ul li a {

            text-decoration: none;

            color: white;

            text-transform: uppercase;

            transition: 0.5s;

        }

        header nav ul li a:hover {

            transition: 0.5s;

            text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px gray;

            letter-spacing: 1px;

        }

        header nav ul li a:active {

            transition: 0.1s;

            color: black;

            font-size: 13px;

        }

    </style>

    <body>

        <header>

            <label id="logo">Rainbow's Site</label>

            <nav>

                <ul>

                    <li><a href="../index.html">Home</a>

                    <li><a href="">Contact</a>

                    <li><a href="downloads.html">Downloads</a>

                    <li><a href="">Social Media</a>

                </ul>
                
            </nav>

        </header>

        <center>

            <div id="container">

                <h1>Hello there, this page does not exist.</h1>

                <h4>It does not exist because its under construction, I am very lazy to code, so please be patient.</h4>

            </div>

        </center>

    </body>

</html>